import os
import sys
import subprocess

if sys.platform == "darwin":
    os.environ["CC"] = "gcc-4.9"

flags = subprocess.check_output(['pkg-config', '--cflags-only-I', 'libopenjp2']) 
include_dirs_list = [flag[2:] for flag in flags.split()]
include_dirs_list.append('.')
flags = subprocess.check_output(['pkg-config', '--libs-only-L', 'libopenjp2']) 
library_dirs_list = flags
flags = subprocess.check_output(['pkg-config', '--libs', 'libopenjp2']) 
libraries_list = []
for flag in flags.split():
    libraries_list.append(flag)

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     language="c++",
                     include_dirs=include_dirs_list,
                     extra_compile_args=['-O3', '--verbose'],
                     extra_objects=libraries_list
                    )

